<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>FS.Abp.SettingManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="2.6.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="2.6.2" />
    <ProjectReference Include="..\FS.Abp.SettingManagement.Domain\FS.Abp.SettingManagement.Domain.csproj" />
  </ItemGroup>

</Project>
