# FS.Abp.SettingManagement

./: .gitignore  FS.Abp.SettingManagement.sln  docker-compose.override.yml  docker-compose.yml  package.json  tsconfig.lib.json
angular/: angular.json  nx.json  package.json  tsconfig.json
ci/: pull-angular-libs.ps1  push-angular-libs.ps1
database/: Dockerfile
host/FS.Abp.SettingManagement.Host.Shared/: FS.Abp.SettingManagement.Host.Shared.csproj
host/FS.Abp.SettingManagement.Host.Shared/FS.Abp.SettingManagement.Host.HttpApi/: SettingManagementHttpApiHostModule.cs
host/FS.Abp.SettingManagement.Host.Shared/FS.Abp.SettingManagement.HttpApi/: SettingManagementHttpApiHostModule.cs
host/FS.Abp.SettingManagement.Host.Shared/MultiTenancy/: MultiTenancyConsts.cs
host/FS.Abp.SettingManagement.HttpApi.Host/: Dockerfile  FS.Abp.SettingManagement.HttpApi.Host.csproj  Program.cs  SettingManagementHttpApiHostModule.cs  Startup.cs  appsettings.json  tempkey.rsa
host/FS.Abp.SettingManagement.HttpApi.Host/Controllers/: HomeController.cs
host/FS.Abp.SettingManagement.HttpApi.Host/EntityFrameworkCore/: MyProjectHttpApiHostMigrationsDbContext.cs  MyProjectHttpApiHostMigrationsDbContextFactory.cs
host/FS.Abp.SettingManagement.HttpApi.Host/Migrations/: MyProjectHttpApiHostMigrationsDbContextModelSnapshot.cs
host/FS.Abp.SettingManagement.HttpApi.Host/Properties/: launchSettings.json
src/FS.Abp.SettingManagement.Application/: FS.Abp.SettingManagement.Application.csproj  SettingManagementAppService.cs  SettingManagementApplicationAutoMapperProfile.cs  SettingManagementApplicationModule.cs
src/FS.Abp.SettingManagement.Application.Contracts/: FS.Abp.SettingManagement.Application.Contracts.csproj  SettingManagementApplicationContractsModule.cs
src/FS.Abp.SettingManagement.Application.Contracts/Authorization/: SettingManagementPermissionDefinitionProvider.cs  SettingManagementPermissions.cs
src/FS.Abp.SettingManagement.Application.Contracts/FS.Abp.SettingManagement/: ISettingAppService.cs
src/FS.Abp.SettingManagement.Application.Contracts/FS.Abp.SettingManagement/Dto/: SettingDefinitionDto.cs
src/FS.Abp.SettingManagement.Application.Contracts/_Generated/FS.Abp.SettingManagement/Core/: CorePermissionDefinitionProviders.Generated.cs  CorePermissionNames.Generated.cs
src/FS.Abp.SettingManagement.Application/FS.Abp.SettingManagement/: SettingAppService.cs
src/FS.Abp.SettingManagement.Domain/: FS.Abp.SettingManagement.Domain.csproj  SettingManagementDbProperties.cs  SettingManagementDomainModule.cs
src/FS.Abp.SettingManagement.Domain.Shared/: FS.Abp.SettingManagement.Domain.Shared.csproj  SettingManagementDomainSharedModule.cs  SettingManagementErrorCodes.cs
src/FS.Abp.SettingManagement.Domain.Shared/DataModel/: DataModel.Diagram1.view  DataModel.Permission.view  DataModel.edps  DataModel.efml
src/FS.Abp.SettingManagement.Domain.Shared/Localization/: SettingManagementResource.cs
src/FS.Abp.SettingManagement.Domain.Shared/_Generated/Localization/SettingManagement/: en.json  zh-Hant.json
src/FS.Abp.SettingManagement.Domain.Shared/_Generated/Volo.Abp.Localization/: LocalizationResourceExtensions.Generated.cs
src/FS.Abp.SettingManagement.Domain/FS.Abp.SettingManagement/: Factory.cs
src/FS.Abp.SettingManagement.Domain/Settings/: SettingManagementSettingDefinitionProvider.cs  SettingManagementSettings.cs
src/FS.Abp.SettingManagement.EntityFrameworkCore/: FS.Abp.SettingManagement.EntityFrameworkCore.csproj
src/FS.Abp.SettingManagement.EntityFrameworkCore/EntityFrameworkCore/: ISettingManagementDbContext.cs  SettingManagementDbContext.cs  SettingManagementDbContextModelCreatingExtensions.cs  SettingManagementEntityFrameworkCoreModule.cs  SettingManagementModelBuilderConfigurationOptions.cs
src/FS.Abp.SettingManagement.EntityFrameworkCore/_Generated/EntityFrameworkCore/: ISettingManagementDbContext.Generated.cs  SettingManagementDbContext.Generated.cs  SettingManagementDbContextModelCreatingExtensions.Generated.cs  SettingManagementModelBuilderConfigurationOptions.Generated.cs
src/FS.Abp.SettingManagement.HttpApi/: FS.Abp.SettingManagement.HttpApi.csproj  SettingManagementController.cs  SettingManagementHttpApiModule.cs
src/FS.Abp.SettingManagement.HttpApi.Client/: FS.Abp.SettingManagement.HttpApi.Client.csproj  SettingManagementHttpApiClientModule.cs
src/FS.Abp.SettingManagement.MongoDB/: FS.Abp.SettingManagement.MongoDB.csproj
src/FS.Abp.SettingManagement.MongoDB/MongoDB/: ISettingManagementMongoDbContext.cs  SettingManagementMongoDbContext.cs  SettingManagementMongoDbContextExtensions.cs  SettingManagementMongoDbModule.cs  SettingManagementMongoModelBuilderConfigurationOptions.cs
src/lib/models/: index.ts
test/FS.Abp.SettingManagement.Application.Tests/: FS.Abp.SettingManagement.Application.Tests.csproj  SettingManagementApplicationTestBase.cs  SettingManagementApplicationTestModule.cs
test/FS.Abp.SettingManagement.Domain.Tests/: FS.Abp.SettingManagement.Domain.Tests.csproj  SettingManagementDomainTestBase.cs  SettingManagementDomainTestModule.cs
test/FS.Abp.SettingManagement.Domain.Tests/Samples/: SampleManager_Tests.cs
test/FS.Abp.SettingManagement.EntityFrameworkCore.Tests/: FS.Abp.SettingManagement.EntityFrameworkCore.Tests.csproj
test/FS.Abp.SettingManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/: SettingManagementEntityFrameworkCoreTestBase.cs  SettingManagementEntityFrameworkCoreTestModule.cs
test/FS.Abp.SettingManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepository_Tests.cs
test/FS.Abp.SettingManagement.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  FS.Abp.SettingManagement.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  SettingManagementConsoleApiClientModule.cs  appsettings.json
test/FS.Abp.SettingManagement.MongoDB.Tests/: FS.Abp.SettingManagement.MongoDB.Tests.csproj
test/FS.Abp.SettingManagement.MongoDB.Tests/MongoDB/: SettingManagementMongoDbTestBase.cs  SettingManagementMongoDbTestModule.cs
test/FS.Abp.SettingManagement.MongoDB.Tests/MongoDB/Samples/: SampleRepository_Tests.cs
(+93 files in other folders)
