<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace></RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="2.2.1" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="2.2.1" />
    <ProjectReference Include="..\FS.Abp.SettingManagement.Application.Contracts\FS.Abp.SettingManagement.Application.Contracts.csproj" />
    <ProjectReference Include="..\FS.Abp.SettingManagement.Domain\FS.Abp.SettingManagement.Domain.csproj" />
  </ItemGroup>

</Project>
