<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>FS.Abp.SettingManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Include="Mongo2Go" Version="2.2.12" />
    <ProjectReference Include="..\..\src\FS.Abp.SettingManagement.MongoDB\FS.Abp.SettingManagement.MongoDB.csproj" />
    <ProjectReference Include="..\FS.Abp.SettingManagement.TestBase\FS.Abp.SettingManagement.TestBase.csproj" />
  </ItemGroup>

</Project>
