<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>FS.Abp.SettingManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="2.2.1" />
    <PackageReference Include="Volo.Abp.Validation" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\SettingManagement\*.json" />
    <Content Remove="Localization\SettingManagement\*.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Localization\SettingManagement\zh-hant.json" />
  </ItemGroup>

</Project>
