<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace></RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="2.6.2" />
    <PackageReference Include="Volo.Abp.Validation" Version="2.6.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\SettingManagement\*.json" />
    <Content Remove="Localization\SettingManagement\*.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Localization\SettingManagement\zh-hant.json" />
    <None Remove="_Generated\Localization\SettingManagement\en.json" />
    <None Remove="_Generated\Localization\SettingManagement\zh-Hant.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="_Generated\Localization\SettingManagement\en.json" />
    <EmbeddedResource Include="_Generated\Localization\SettingManagement\zh-Hant.json" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DataModel\DataModel.efml">
      <Generator>DevartEFCoreGenerator</Generator>
      <LastGenOutput>DataModel.info</LastGenOutput>
    </None>
    <None Update="DataModel\DataModel.info">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataModel.efml</DependentUpon>
    </None>
  </ItemGroup>

</Project>
